<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brillicaservices.googlepage.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:id="@+id/wb1"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:background="#da2211"
        android:textSize="24sp"/>
</LinearLayout>
